{
  "name": "anda-frontend",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "watch": "vite build --watch"
  },
  "dependencies": {
    "@fontsource/inter": "^4.5.12",
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-brands-svg-icons": "^6.1.2",
    "@fortawesome/free-regular-svg-icons": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@logto/react": "1.0.0-beta.2",
    "@tailwindcss/typography": "^0.5.4",
    "@tanstack/react-location": "^3.7.4",
    "@tanstack/react-query": "^4.2.1",
    "@types/bytes": "^3.1.1",
    "bytes": "^3.1.2",
    "flowbite": "^1.5.2",
    "flowbite-react": "^0.1.10",
    "moment": "^2.29.4",
    "ohmyfetch": "^0.4.18",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.3",
    "usehooks-ts": "^2.6.0"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^4.2.1",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.1",
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.16",
    "sass": "^1.54.5",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.7.4",
    "vite": "^3.0.9"
  }
}