{
  "rust-analyzer.checkOnSave.command": "clippy",
  "search.useGlobalIgnoreFiles": true,
  "files.exclude": {
    "**/.flatpak-builder": true
  },
  "files.watcherExclude": {
    "**/.flatpak-builder/**": true
  },
  "dotenv.enableAutocloaking": false,
  "rust-analyzer.files.excludeDirs": [".flatpak-builder"]
}
